@media only screen and (max-width: 86em) {
  html {
    /* font-size: 9px; */
    /* 9 / 16 = 0.625 = 56.25 %*/
    font-size: 56.25%;
  }
  .section-hero {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  }
  .heading-primary {
    font-size: 4.8rem;
    line-height: 1.05;
  }
  .heading-secondary {
    font-size: 5rem;
    line-height: 1.2;
  }
  .heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (max-width: 75em) {
  html {
    /* font-size: 9px; */
    /* 9 / 16 = 0.625 = 56.25 %*/
    font-size: 56.25%;
  }
  .heading-primary {
    font-size: 4.4rem;

    line-height: 1.05;
  }
  .heading-secondary {
    font-size: 3rem;
    line-height: 1.2;
  }
  .heading-tertiary {
    font-size: 2.4rem;
    line-height: 1.2;
  }
  .grid {
    display: grid;
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .section-hero {
    padding: 3.6rem 4.8rem 4.8rem 4.8rem;
  }
  .how-section,
  .meal-section {
    padding: 6.4rem 0;
  }
  .hero {
    max-width: 120rem;
    gap: 6.8rem;
    padding: 0 3.2rem;
  }
  .btn:link,
  .btn:visited {
    font-size: 2rem;
    padding: 1.8rem 3rem;
  }
  .gallery-box {
    row-gap: 0.1rem;
    column-gap: 0.1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .feature-price {
    margin: 0 auto;
    max-width: 120rem;
    padding: 4.8rem 1.6rem 6.2rem 1.6rem;
    grid-template-rows: auto 1fr auto;
    gap: 3rem;
  }
  .btn-info,
  .inf-buttom {
    width: 90%;
  }
  .input-info {
    row-gap: 3.2rem;
    column-gap: 1.2rem;
  }
  .information {
    padding: 1.8rem 0;
  }
  .text-description {
    margin-bottom: 2.4rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media (max-width: 62em) {
  html {
    /* font-size: 9px; */
    /* 8 / 16 = 0.625 = 56.25 %*/
    font-size: 50%;
  }
  .grid {
    display: grid;
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .feature-logo {
    height: 2.4rem;
  }
  .testimonial-box {
    grid-template-columns: 1fr;
  }
  .gallery-box {
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
  }
  .customers {
    column-gap: 2.4rem;
    row-gap: 3.6rem;
  }
  .testimonials-section {
    padding: 0;
  }
  .container {
    max-width: 90rem;
    padding: 0 3.2rem;
    margin: 0 auto;
    display: grid;
  }
  .social {
    gap: 1rem;
  }
  .additional-links {
    padding: 2.4rem 1rem;
  }
  .ctr {
    padding: 0 0 0 2.4rem;
  }
  .heading-primary {
    font-size: 3.6rem;

    line-height: 1.05;
  }
  .heading-secondary {
    font-size: 2.4rem;
    line-height: 1.2;
  }
  .heading-tertiary {
    font-size: 1.8rem;
    line-height: 1.2;
  }

  .section-hero {
    padding: 3rem 3.6rem 3.6rem 3.6rem;
  }
  .how-section,
  .meal-section {
    padding: 4.8rem 0;
  }
  .hero {
    max-width: 120rem;
    gap: 6.8rem;
    padding: 0 3.2rem;
  }
  .btn:link,
  .btn:visited {
    font-size: 1.8rem;
    padding: 1.6rem 2.4rem;
  }
  .feature-price {
    margin: 0 auto;
    max-width: 120rem;
    padding: 4.8rem 1.6rem 6.2rem 1.6rem;
    grid-template-rows: auto 1fr auto;
    gap: 3rem;
  }
  .btn-info,
  .inf-buttom {
    width: 90%;
  }
  .input-info {
    row-gap: 3.2rem;
    column-gap: 1.2rem;
  }
  .information {
    padding: 1.8rem 0;
  }
  .text-description {
    margin-bottom: 2.4rem;
  }
  .meals {
    column-gap: 2.4rem;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media (max-width: 768px) {
  html {
    /* font-size: 9px; */
    /* 7 / 16 = 0.625 = 56.25 %*/
    font-size: 43.75%;
  }
  .hero {
    max-width: 80rem;
    padding: 0 3.2rem;
    grid-template-columns: 1fr;
  }
  .nav-list {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .text-hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .btn:link,
  .btn:visited {
    font-size: 2.4rem;
    padding: 1.6rem 3rem;
  }
}
/* Extra small devices (phones, 600px and down) */
@media (max-width: 38em) {
  html {
    /* font-size: 9px; */
    /* 6 / 16 = 0.625 = 56.25 %*/
    font-size: 37.5%;
  }
  .heading-primary {
    font-size: 3.6rem;
    line-height: 1.05;
  }
  .heading-secondary {
    font-size: 2.4rem;
    line-height: 1.2;
    margin-bottom: 2.4rem;
  }
  .btn:link,
  .btn:visited {
    font-size: 2.4rem;
    padding: 1.6rem 3rem;
  }
  .meals {
    column-gap: 2rem;
  }
  .heading-tertiary {
    font-size: 1.8rem;
    line-height: 1.2;
  }
  .meal-content {
    padding: 1rem;
  }
  .meal-name {
    font-size: 2rem;
  }
  .meal-attrubite {
    font-size: 1.6rem;
  }
  .nav-list {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .feature-logo {
    height: 1.8rem;
  }
  .section-testimonial-gallery {
    padding: 3.6rem 0;
  }
  .price-box {
    grid-template-columns: repeat(2, 30rem);
  }
  .price-iteam-1,
  .price-iteam-2 {
    padding: 1.2rem 2.4rem;
  }
  .feature-texes .text-description {
    font-size: 1.8rem;
  }
  .feature-price {
    margin: 0 auto;
    max-width: 120rem;
    padding: 2.4rem 1.6rem 3.6rem 1.6rem;
    grid-template-rows: auto 1fr auto;
    gap: 2.4rem;
  }
  .price-buttom {
    font-size: 1.8rem;
    padding: 1.2rem 2.4rem;
  }
  .tag-price {
    margin-top: 3.2rem;
    margin: 3.2rem auto 0 auto;
    padding: 0;
  }
  .price-subscruption strong {
    font-size: 4.8rem;
  }
  .ctr {
    grid-template-columns: 1fr 30rem;
    gap: 1rem;
    height: 60rem;
  }
  .input-info {
    grid-template-columns: 1fr;
  }
  .btn-info {
    height: 2.4rem;
    padding: 1.8rem;
  }
  .information .text-description {
    margin-bottom: 1.2rem;
  }
  .social {
    padding: 0;
  }
  .price-section {
    padding-top: 3.6rem;
  }
  .text-hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .social {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
    padding: 2.4rem;
  }
  .social-content {
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 2.4rem 0;
  }
  .app-section {
    grid-template-columns: 1fr;
  }
  .step-img-box2 {
    grid-row: 4/5;
  }
}

/* 
- Font sizes (px)
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
-Spacing system (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
